{
  "name": "react-accordion",
  "version": "0.0.1",
  "description": "Accordion",
  "main": "./Components/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build:dev": "npm run build:components",
    "build:publish": "npm run build:components && npm publish ./build",
    "build:components": "babel ./Components --out-dir ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariolo1985/react-accordion.git"
  },
  "author": "M Lo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariolo1985/react-accordion/issues"
  },
  "homepage": "https://github.com/mariolo1985/react-accordion#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
